# RestorantApp

./: README.md
RestorantApp/: ClientFeedback.cs  DbContextFactory.cs  RestorantApp.csproj  appsettings.json
RestorantApp/Forms/: AddOrderForm.Designer.cs  AddOrderForm.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  ClientFeedbackForm.Designer.cs  ClientFeedbackForm.cs  EmployeeDashboard.Designer.cs  EmployeeDashboard.cs  FinancialReportsForm.Designer.cs  FinancialReportsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MenuManagmentForm.Designer.cs  MenuManagmentForm.cs  OrderEntryForm.Designer.cs  OrderEntryForm.cs  PerformanceAnalysisForm.Designer.cs  PerformanceAnalysisForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  ReservationManagementForm.Designer.cs  ReservationManagementForm.cs  TableStatusForm.Designer.cs  TableStatusForm.cs  UserManagmentForm.Designer.cs  UserManagmentForm.cs
RestorantApp/Migrations/: 20250602194930_InitialCreate.Designer.cs  20250602194930_InitialCreate.cs  20250603174359_AddCostPriceToMenuItem.Designer.cs  20250603174359_AddCostPriceToMenuItem.cs  20250603181917_AddMenuItemIdToOrderItems.Designer.cs  20250603181917_AddMenuItemIdToOrderItems.cs  20250603212432_AddOrderIdInOrderItems.Designer.cs  20250603212432_AddOrderIdInOrderItems.cs  20250603212725_AddMenuItemIdInOrderItems.Designer.cs  20250603212725_AddMenuItemIdInOrderItems.cs  20250608133512_AddReservation.Designer.cs  20250608133512_AddReservation.cs  20250608162934_AddTableEntity.Designer.cs  20250608162934_AddTableEntity.cs  20250608192236_FixUserIdOrder.Designer.cs  20250608192236_FixUserIdOrder.cs  20250610181914_Fix_OrderDate_NotNull.Designer.cs  20250610181914_Fix_OrderDate_NotNull.cs  AppDbContextModelSnapshot.cs
RestorantApp/Models/: ClientFeedback.cs  EmployeeTask.cs  MenuItem.cs  OrderInfo.cs  OrderItem.cs  Product.cs  Program.cs  Reservation.cs  Table.cs  User.cs
RestorantApp/Properties/: Resource.Designer.cs  Resource.resx
RestorantApp/data/: AppDbContext.cs  AppDbContextFactory.cs  RestorantAppContext.cs
